# persian-ai-chat

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salarzudfekr/persianaichat/: ChatAdapter.java  MainActivity.java  Message.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
