plugins {
    id 'com.android.application'
}

android {
    namespace 'com.salarzudfekr.persianaichat'
    compileSdk 35

    defaultConfig {
        applicationId 'com.salarzudfekr.persianaichat'
        minSdk 23
        targetSdk 35
        versionCode 3
        versionName '2.0.0'
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.11.0'
}
